VITE_SUPABASE_PROJECT_ID="ndgiuzknwptgppxqzkfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5kZ2l1emtud3B0Z3BweHF6a2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2MTIzNzMsImV4cCI6MjA4MDE4ODM3M30.juINg4EjQh6CDJIEJIxIDi3xVoGaFDPF5YeH8bAjcgs"
VITE_SUPABASE_URL="https://ndgiuzknwptgppxqzkfe.supabase.co"

