# Deployer wallet private key (the wallet deploying the contract)
DEPLOYER_PRIVATE_KEY=your_deployer_private_key_here


# Relayer wallet address (the wallet that will execute tips)
RELAYER_ADDRESS=0x_your_relayer_wallet_address_here


# Celoscan API key for contract verification (get from https://celoscan.io/myapikey)
CELOSCAN_API_KEY=your_celoscan_api_key_here
